BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/21/2025  11:26:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\two_way_traffic.obj TO .\Objects\two_way_traffic PRINT (.\L
>> istings\two_way_traffic.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\two_way_traffic.obj (TWO_WAY_TRAFFIC)


LINK MAP OF MODULE:  .\Objects\two_way_traffic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?MAIN?TWO_WAY_TRAFFIC
            CODE    0836H     0020H     UNIT         ?PR?_DELAY?TWO_WAY_TRAFFIC
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\two_way_traffic (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TWO_WAY_TRAFFIC

?PR?MAIN?TWO_WAY_TRAFFIC
  +--> ?PR?_DELAY?TWO_WAY_TRAFFIC



SYMBOL TABLE OF MODULE:  .\Objects\two_way_traffic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0856H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:26:56  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0859H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0856H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0856H         LINE#         133
  C:0858H         LINE#         134
  C:0859H         LINE#         135
  C:085AH         LINE#         136
  C:085CH         LINE#         185
  C:085FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TWO_WAY_TRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        red_led1
  B:00B0H.0       PUBLIC        red_led2
  C:0836H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:00A0H.2       PUBLIC        green_led1
  B:00B0H.2       PUBLIC        green_led2
  B:00A0H.1       PUBLIC        yellow_led1
  B:00B0H.1       PUBLIC        yellow_led2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0836H         LINE#         10
  C:0836H         LINE#         12
  C:0840H         LINE#         13
  C:084EH         LINE#         14
  C:0855H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0802H         LINE#         19
  C:0804H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:26:56  PAGE 3


  C:0806H         LINE#         21
  C:0808H         LINE#         22
  C:080AH         LINE#         23
  C:080CH         LINE#         24
  C:0813H         LINE#         26
  C:0815H         LINE#         27
  C:0817H         LINE#         28
  C:0819H         LINE#         29
  C:081CH         LINE#         31
  C:081EH         LINE#         32
  C:0820H         LINE#         33
  C:0822H         LINE#         34
  C:0824H         LINE#         35
  C:0826H         LINE#         36
  C:0828H         LINE#         37
  C:082BH         LINE#         39
  C:082DH         LINE#         40
  C:082FH         LINE#         41
  C:0831H         LINE#         42
  C:0834H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        TWO_WAY_TRAFFIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
