BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/20/2025  15:20:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ledBlink.obj TO .\Objects\first_code PRINT (.\Listings\firs
>> t_code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ledBlink.obj (LEDBLINK)


LINK MAP OF MODULE:  .\Objects\first_code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?LEDBLINK
            CODE    0820H     0010H     UNIT         ?PR?MAIN?LEDBLINK
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\first_code (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDBLINK

?PR?MAIN?LEDBLINK
  +--> ?PR?_DELAY?LEDBLINK



SYMBOL TABLE OF MODULE:  .\Objects\first_code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0830H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  15:20:25  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0833H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0830H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0830H         LINE#         133
  C:0832H         LINE#         134
  C:0833H         LINE#         135
  C:0834H         LINE#         136
  C:0836H         LINE#         185
  C:0839H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDBLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:080AH         LINE#         7
  C:0818H         LINE#         8
  C:081FH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         11
  C:0820H         LINE#         12
  C:0820H         LINE#         13
  C:0822H         LINE#         14
  C:0829H         LINE#         15
  C:082BH         LINE#         16
  C:082EH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDBLINK

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  15:20:25  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
