BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/04/2025  11:56:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\adc.obj TO .\Objects\AnalogToDigital PRINT (.\Listings\Anal
>> ogToDigital.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\AnalogToDigital (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?PR?MAIN?ADC
            CODE    089DH     0026H     UNIT         ?PR?_DELAY?ADC
            CODE    08C3H     0023H     UNIT         ?PR?_DISPLAY?ADC
            CODE    08E6H     0019H     UNIT         ?C?LIB_CODE
            CODE    08FFH     000CH     UNIT         ?C_C51STARTUP
            CODE    090BH     000AH     UNIT         ?PR?_LCD_CMD?ADC
            CODE    0915H     000AH     UNIT         ?PR?_LCD_DATA?ADC
            CODE    091FH     0007H     UNIT         ?CO?ADC



OVERLAY MAP OF MODULE:   .\Objects\AnalogToDigital (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   0008H    0006H
  +--> ?PR?_LCD_CMD?ADC
  +--> ?CO?ADC
  +--> ?PR?_DISPLAY?ADC
  +--> ?PR?_LCD_DATA?ADC
  +--> ?PR?_DELAY?ADC

?PR?_LCD_CMD?ADC               -----    -----
  +--> ?PR?_DELAY?ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  11:56:44  PAGE 2


?PR?_DISPLAY?ADC               000EH    0003H
  +--> ?PR?_LCD_DATA?ADC

?PR?_LCD_DATA?ADC              -----    -----
  +--> ?PR?_DELAY?ADC



SYMBOL TABLE OF MODULE:  .\Objects\AnalogToDigital (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FFH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0902H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FFH         LINE#         133
  C:0901H         LINE#         134
  C:0902H         LINE#         135
  C:0903H         LINE#         136
  C:0905H         LINE#         185
  C:0908H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0090H         PUBLIC        mydata
  C:08A3H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0915H         PUBLIC        _lcd_data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  11:56:44  PAGE 3


  B:00A0H.7       PUBLIC        intr
  C:090BH         PUBLIC        _lcd_cmd
  B:00A0H.5       PUBLIC        rd
  B:00A0H.6       PUBLIC        wr
  C:08C3H         PUBLIC        _display
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08A3H         LINE#         8
  C:08A3H         LINE#         10
  C:08ADH         LINE#         11
  C:08BBH         LINE#         12
  C:08C2H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:090BH         LINE#         14
  C:090BH         LINE#         15
  C:090DH         LINE#         16
  C:090FH         LINE#         17
  C:090FH         LINE#         18
  C:0912H         LINE#         19
  C:0914H         LINE#         20
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0915H         LINE#         21
  C:0915H         LINE#         22
  C:0917H         LINE#         23
  C:0919H         LINE#         24
  C:0919H         LINE#         25
  C:091CH         LINE#         26
  C:091EH         LINE#         27
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _DISPLAY
  D:000EH         SYMBOL        ptr
  C:08C3H         LINE#         28
  C:08C9H         LINE#         29
  C:08D5H         LINE#         30
  C:08D8H         LINE#         31
  C:08E3H         LINE#         32
  C:08E5H         LINE#         33
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        value
  D:0008H         SYMBOL        temp
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         34
  C:0800H         LINE#         37
  C:0805H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  11:56:44  PAGE 4


  C:080AH         LINE#         39
  C:080FH         LINE#         40
  C:0814H         LINE#         41
  C:0819H         LINE#         42
  C:0822H         LINE#         43
  C:0827H         LINE#         44
  C:0829H         LINE#         45
  C:082BH         LINE#         46
  C:082DH         LINE#         47
  C:082DH         LINE#         48
  C:0832H         LINE#         49
  C:0834H         LINE#         50
  C:0836H         LINE#         51
  C:0839H         LINE#         52
  C:083BH         LINE#         53
  C:083DH         LINE#         54
  C:083FH         LINE#         55
  C:0844H         LINE#         56
  C:0844H         LINE#         57
  C:0855H         LINE#         58
  C:085BH         LINE#         59
  C:0863H         LINE#         60
  C:0869H         LINE#         61
  C:086FH         LINE#         62
  C:0874H         LINE#         63
  C:087EH         LINE#         64
  C:088DH         LINE#         65
  C:0892H         LINE#         66
  C:0899H         LINE#         67
  C:089BH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:08E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0110H BYTE (13%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
