BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/15/2025  01:23:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dac.obj TO .\Objects\DigitalToAnalog2 PRINT (.\Listings\Dig
>> italToAnalog2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dac.obj (DAC)


LINK MAP OF MODULE:  .\Objects\DigitalToAnalog2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?PR?MAIN?DAC
            CODE    0834H     0020H     UNIT         ?PR?_DELAY?DAC
            CODE    0854H     0010H     UNIT         ?CO?DAC
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DigitalToAnalog2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DAC

?PR?MAIN?DAC                   0008H    0002H
  +--> ?CO?DAC
  +--> ?PR?_DELAY?DAC



SYMBOL TABLE OF MODULE:  .\Objects\DigitalToAnalog2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0864H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  01:23:53  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0867H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0864H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0864H         LINE#         133
  C:0866H         LINE#         134
  C:0867H         LINE#         135
  C:0868H         LINE#         136
  C:086AH         LINE#         185
  C:086DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0834H         PUBLIC        _delay
  C:0854H         PUBLIC        sine_table
  C:0800H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0834H         LINE#         10
  C:0834H         LINE#         11
  C:0834H         LINE#         13
  C:083EH         LINE#         14
  C:0841H         LINE#         15
  C:084CH         LINE#         16
  C:0853H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        idx
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  01:23:53  PAGE 3


  C:0805H         LINE#         22
  C:0805H         LINE#         23
  C:0815H         LINE#         24
  C:081DH         LINE#         25
  C:082BH         LINE#         26
  C:0832H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
